{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDb":  "Server=SHUBHAM\\MSSQLSERVER22;Database=AuthenticationServerDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JWT": {
    "Issuer": "AuthServer",
    "Audience": "ClientApps",
    "SigningKey": "aZUyrqmFDQF2UMu2IB8hh0uONXbTT8FCKWzzgmtzZYs",
    "AccessTokenMinutes": 15
  },
  "RefreshToken": {
    "DaysToExpire": 14
  },
  "JwtAuthShared": {
    "RequiredHttpsMetadata": true,
    "SaveToken": true,
    "ClockSkewSeconds": 30,
    "AddSharedPolicies": true,
    "EnableAuthFailureLogging": true,
    "LoggerCategoryName":  "JwtBearerAuth"
  }
}
